[formats]
stat_fmt = "%d(%F %T).%ms;%m%n"
ok_fmt = "%d(%F %T).%ms %V - %m%n"
error_fmt = "%d(%F %T).%ms %V (%F:%L) - %m%n"
[rules]
stat.DEBUG   "stat.log";      stat_fmt
tx.DEBUG     "tx.log";        stat_fmt
rx.DEBUG     "rx.log";        stat_fmt
ok.DEBUG     >stdout;         ok_fmt
error.WARN   >stderr;    error_fmt
error.WARN   "errors.log";    error_fmt